# ShaderCompilerOnline

./: .gitignore  ShaderCompilerOnline.csproj  ShaderCompilerOnline.sln
Properties/: launchSettings.json
Source/Backend/: Bootstrap.cs  DirectXShaderCompiler.cs  Program.cs  Startup.cs
Source/Frontend/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Source/Frontend/Shared/: _Layout.cshtml
